# CalculadoraWinforms

./: Calculadora.csproj  Calculadora.sln  Program.cs  README.md
Interfaces/: IMain.cs
Models/: Calc.cs  OperationType.cs
Presenters/: MainPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: Main.Designer.cs  Main.cs  Main.resx
