<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Calculator48.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Calculadora </Description>
    <Copyright>Viper Tec (Rodrigo Caitano Costa) </Copyright>
    <PackageIcon>Calculator48.png</PackageIcon>
    <PackageProjectUrl>www.vipertec.net</PackageProjectUrl>
    <RepositoryType>'git'</RepositoryType>
    <PackageTags>WinForms, .DotNet6, MVP</PackageTags>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Calculator48.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ViperErp\Icones\Calculator48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>